{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Database":{
    "User": "sa",
    "Password": "PaSSw0rd",
    "Name": "TestDB",
    "Server": "localhost"
  }
}
